# README #
IoT based teleoperation system.
### How do I get set up? ###

* clone the repository using git clone .... link the repository.
* Place the repository on your catkin workspace (src folder).
* open the python script and place your datasorce id and token (ubidots token and datasource name),iot_teleop.py file line mumber 39 
* replace the variable name with your own variable id. line number 40 iot_teleop.py file
* complile the source using catkin_make command.
* Run the pakage using     rosrun iot_teleoperation iot_teleop
* Now your robot is connectd to the ubidots cloud.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### contact info ###

* Mohammad Salah Uddin
* akash.bangla@gmail.com